<html>
<head><title>Canvas Zoom test</title></head>
<style>
body { background-color: #eee; }
#zoomCanvas { 
background: rgb(161,219,255); /* Old browsers */
background: -moz-linear-gradient(top, rgb(161,219,255) 0%, rgb(240,249,255) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(161,219,255)), color-stop(100%,rgb(240,249,255))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgb(161,219,255) 0%,rgb(240,249,255) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgb(161,219,255) 0%,rgb(240,249,255) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgb(161,219,255) 0%,rgb(240,249,255) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1dbff', endColorstr='#f0f9ff',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgb(161,219,255) 0%,rgb(240,249,255) 100%); /* W3C */
 }
</style>
<body>
<h1>Canvas Zoom Test</h1>

<canvas id="zoomCanvas" width="400" height="300">You need a browser with the HTML5 Canvas ability.</canvas><br/>
<p>
	<input type="button" value="Zoom in" onclick="galaxy.zoomInCentre()"/>
	<input type="button" value="Zoom out" onclick="galaxy.zoomOutCentre()"/>

	<a href="http://hubblesite.org/newscenter/archive/releases/2005/01/image/a/">Image of Spiral Galaxy NGC 1300 from Hubble Site</a>
</p>
<p>A test showing zooming in to a small image. This canvas has a gradient background set with CSS but could just as easily be transparent.</p>
</body>
<foot>
	<script type="text/javascript" src="imageloader.js"><!-- Get from https://bitbucket.org/akademy/imageloader/src --></script>
	<script type="text/javascript" src="canvaszoom.js"></script>
	<script type="text/javascript">
		var galaxy = new CanvasZoom( document.getElementById('zoomCanvas'), "tile-test", 766, 473 );
	</script>
</foot>
</html>
